{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "dockerfile": "Dockerfile"
  },
  "deploy": {
    "port": 3000,
    "startCommand": "nginx -g 'daemon off;'"
  },
  "env": {
    "VITE_API_URL": "${{ Railway.Backend.RAILWAY_PUBLIC_URL }}"
  }
}

